<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../122-39-Menu/122-39-Menu.iml" filepath="$PROJECT_DIR$/../122-39-Menu/122-39-Menu.iml" />
      <module fileurl="file://$PROJECT_DIR$/125-44-ThreadsRace.iml" filepath="$PROJECT_DIR$/125-44-ThreadsRace.iml" />
    </modules>
  </component>
</project>